{
  "name": "job-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && tsc",
    "lint": "tslint -c tslint.json './**/*.ts'",
    "start": "npm run build && node index.js",
    "test": "mocha './{,!(node_modules)/**}/*-tests.js'",
    "lint:build:test": "npm run lint && npm run build && npm test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "^0.22.16",
    "@types/mocha": "^7.0.1",
    "@types/node": "^12.12.17",
    "mocha": "^7.0.1",
    "nock": "^12.0.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  }
}
